# Famous

./: .gitignore  Famous.sln  LICENSE  README.md
Demo/: Demo.fsproj  Program.fs
Demo/Properties/: launchSettings.json
Demo/Views/: Button_demo.fs  Communicate_demo.fs  Input_demo.fs  Modal_demo.fs  Site_template.fs
Famous/: Button.fs  Classes.fs  Color.fs  Famous.fsproj  JS.fs  Kit.fs  Modal.fs  Size.fs  Template.fs
Famous/Collections/: a.fs
Famous/Elements/: Button.fs
Famous/Modules/: Modal.fs
Famous/Views/: Advertisement.fs
