<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Views\Button_demo.fs" />
    <Compile Include="Views\Modal_demo.fs" />
    <Compile Include="Views\Input_demo.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Falco" Version="3.1.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Famous\Famous.fsproj" />
  </ItemGroup>
</Project>