<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JS.fs" />
    <Compile Include="Kit.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Size.fs" />
    <Compile Include="Template.fs" />
    <Compile Include="Elements\Button.fs" />
    <Compile Include="Collections\a.fs" />
    <Compile Include="Views\Advertisement.fs" />
    <Compile Include="Modules\Modal.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="3.1.12" />
  </ItemGroup>

</Project>
