<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Kit.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Template.fs" />
    <Compile Include="Button.fs" />
    <Compile Include="Modal.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="3.1.12" />
  </ItemGroup>

</Project>
